{
  "extends": "./tsconfig.base.json",
  "include": ["src", "src/scss-modules.d.ts"],
  "exclude": [
    "node_modules/@types/react-native",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/test",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}