{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "types",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "jsx": "react-jsx",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.stories.tsx",
    "**/*.stories.ts",
    "src/test",
    "**/__tests__/**",
    "**/__mocks__/**",
    "src/components/examples/**",
    "src/examples/**",
    "**/*Example.ts",
    "**/*Example.tsx",
    "**/test-import.ts",
    "**/test-import.tsx",
    "src/App.tsx",
    "src/main.tsx",
    "src/utils/errorBoundary.tsx",
    "src/utils/performanceOptimizer.ts"
  ]
}
